PORT = 
HOST_DEV = '127.0.0.1'
DATABASE_USER = ewaldo
DATABASE_PASSWORD = fPGbODDAEdJU7fvY
DATABASE_URL = mongodb+srv://<USER>:<PASSWORD>@cluster0.ips8s.mongodb.net/mern_calendar?retryWrites=true&w=majority
SECRET_JWT_SEED = and-say-the-raven-NEVERMORE